# neuhospital

./: .gitignore  pom.xml  微服务拆分测试说明.md  微服务第二阶段拆分路线.md  微服务网关第一阶段启动说明.md  数据库演示数据准备说明.md  项目未完成项核对结果.md
.md/: UniversalAgent_前端对接指南.md  前端三端功能与接口梳理.md  接口文档（草案）_SpringAI版.md  认证与登录后续TODO.md
.md/ct/: b1b2_ct_api_notes.md  best_b1_b2_model.pth  ct_frontend_guide.md  ct_module_usage.md  ct_tables_init.sql  ct_tables_upgrade.sql  infer_b1_b2.py  train_b1_b2_classifier.py
datas/: pom.xml
doctor-service/: pom.xml
doctor-service/src/main/java/com/neusoft/neu23/neuhospital/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/neusoft/neu23/neuhospital/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/neusoft/neu23/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/neusoft/neu23/gateway/config/: JwtProperties.java  RateLimitConfig.java
gateway-service/src/main/java/com/neusoft/neu23/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
infra/: .env.example  compose.yml
infra/postgres/: Dockerfile
infra/postgres/demo/: 001-demo-seed.sql
infra/postgres/init/: 002-auth-core-schema.sql  003-business-schema.sql
patient-service/: pom.xml
patient-service/src/main/java/com/neusoft/neu23/neuhospital/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
registration-service/: pom.xml
registration-service/src/main/java/com/neusoft/neu23/neuhospital/: RegistrationServiceApplication.java
registration-service/src/main/java/com/neusoft/neu23/neuhospital/payment/: package-info.java
registration-service/src/main/java/com/neusoft/neu23/neuhospital/registration/: package-info.java
registration-service/src/main/resources/: application.yml
registration-service/src/main/resources/lua/: rate_limit.lua
scripts/: check-gateway.sh  test-microservices.sh  test-registration-service.sh
src/main/java/com/neusoft/neu23/neuhospital/: NeuhospitalApplication.java
src/main/java/com/neusoft/neu23/neuhospital/ai/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/ai/config/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/ai/controller/: ChatController.java  DashScopeTestController.java  package-info.java
src/main/java/com/neusoft/neu23/neuhospital/ai/dto/: ChatMessageReq.java  ChatSessionCreateReq.java  ChatSessionResp.java
src/main/java/com/neusoft/neu23/neuhospital/auth/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/auth/config/: AuthConfig.java
src/main/java/com/neusoft/neu23/neuhospital/auth/controller/: AuthController.java
src/main/java/com/neusoft/neu23/neuhospital/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterReq.java
src/main/java/com/neusoft/neu23/neuhospital/auth/security/: AccessEvaluator.java  AuthAccount.java  CustomUserDetails.java  InMemoryLoginSessionStore.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUserClaims.java  LoginSession.java  LoginSessionStore.java  RedisLoginSessionStore.java  RefreshSession.java  SecurityConfig.java  SecurityUtils.java  UserSessionBinding.java
src/main/java/com/neusoft/neu23/neuhospital/auth/service/: AuthAccountProvider.java  AuthService.java  (+3 more)
src/main/java/com/neusoft/neu23/neuhospital/common/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/config/: RedissonConfig.java
src/main/java/com/neusoft/neu23/neuhospital/doctor/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/file/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/image/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/inspection/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/outpatient/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/patient/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/pharmacy/: package-info.java
src/main/java/com/neusoft/neu23/neuhospital/system/: package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/schema/: phase1-minimal-business.sql  phase2-inspection-pharmacy.sql
src/main/resources/prompt/: chat_agent_system.st
src/test/java/com/neusoft/neu23/neuhospital/: DbInitTest.java  NeuhospitalApplicationTests.java
src/test/java/com/neusoft/neu23/neuhospital/registration/: RegistrationCancelRefundIntegrationTest.java  RegistrationConcurrentTest.java  RegistrationQuickRegisterCompensationTest.java  RegistrationQuickRegisterPersistenceTest.java
(+309 files in other folders)
